{
  "name": "blooming-happiness",
  "version": "1.0.0",
  "description": "Luxury flower boutique - full-stack monorepo (frontend + backend)",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently -n FRONTEND,BACKEND -c blue,green \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "lint:fix": "npm run lint:fix --prefix frontend && npm run lint:fix --prefix backend",
    "format": "npm run format --prefix frontend && npm run format --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.x.x"
  }
}
